<!DOCTYPE html>
<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
<title>Home</title>
</head>
<style  type="text/css" >* {box-sizing: border-box;} .column { float: left; padding: 10px; } .left { width: 60%; } .right { width: 30%; } .row:after { content: ""; display: table; clear: both;}

#seitenbereich{
        width: 1200px;
        margin:auto;
        text-align:left;
  }
ul.edu{
list-style-image: url('/dokumente/edu.png');
}

ul#eins {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(90,90,90);
}
li#eins {
    float: left;
border-right: 1px solid #bbb;
}
li a#eins {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li#eins:last-child {
    border-right: none;
}
li a#eins:hover {
    background-color: #111;
}
.active#eins {
    background-color: rgb(170, 0, 0);
}
p.ex1 {
  margin-top: -10px;
}

</style>
<body style="font-family: sans-serif">
<div align="center">
<div id="seitenbereich">

<div id="content">
<h1 style="color: rgb(170, 0, 0)">Computational Linear Algebra</h1>
<hr style="width:100%;text-align:left;margin-left:0">
<h1>Rensselaer Polytechnic Institute MATH 6800 / CSCI 6800, Fall 2024</h1>
<hr style="width:100%;text-align:left;margin-left:0">


<p>This is the official website for course MATH 6800 / CSCI 6800: Computational Linear Algebra in Fall 2024.</p>

This website contains most of the information you need for this course (lecture notes, assignments). 
Course sensitive information (announcements, exam, grade distribution etc.) will be posted on <a href="https://lms.rpi.edu/ultra/institution-page" style="color: rgb(170, 0, 0)" target="_blank">LMS</a> (Rensselaer credentials required).

<h2>General information</h2>
<hr style="width:100%;text-align:left;margin-left:0">


<p>Please read the <a href="documents/math6800_syllabus.pdf" style="color: rgb(170, 0, 0)" target="_blank">course syllabus</a> <b>VERY CAREFULLY</b></p>

<p>Instructor: Fabian M. Faulstich</p>

<p>Lecture: TueFri 10:00AM - 12:00AM Carnegie 106</p>

<p>Office hours: Wed 8:00AM-9:00AM in 406 Amos Eaton Hall</p>

<p>Piazza page: General questions about the course and its content, which might be of interest to other students, can be asked on the 
<a href="https://piazza.com/rpi/fall2024/math6800csci6800" style="color: rgb(170, 0, 0)" target="_blank">piazza page</a>.
</p>

<p>Gradescope page: Homework assignments are to be submitted through 
<a href="https://www.gradescope.com/courses/821911" style="color: rgb(170, 0, 0)" target="_blank">Gradescope</a>.
</p>

<h2>Additional resources</h2>
<hr style="width:100%;text-align:left;margin-left:0">
<h3>Numerical Linear Algebra:</h3>

<a href="https://epubs.siam.org/doi/10.1137/1.9780898719574" style="color: rgb(170, 0, 0)" target="_blank">
Numerical linear algebra</a> 
by L. N. Trefethen and D. Bau, III<br> 

<a href="https://my.siam.org/Store/Product/viewproduct/?ProductId=960" style="color: rgb(170, 0, 0)" target="_blank">
Matrix Algorithms Volume 1: Basic Decompositions</a> 
by G. Stewart<br> 


<a href="https://my.siam.org/Store/Product/viewproduct/?ProductId=977" style="color: rgb(170, 0, 0)" target="_blank">
Matrix Algorithms Volume 2: eigensystems</a> 
by G. W. Stewart<br> 


<a href="https://www.press.jhu.edu/books/title/10678/matrix-computations" style="color: rgb(170, 0, 0)" target="_blank">
Matrix computations</a> 
by G. H. Golub and C. F. Van Loan<br> 


<a href="https://www.cambridge.org/core/books/matrix-analysis/9CF2CB491C9E97948B15FAD835EF9A8B" style="color: rgb(170, 0, 0)" target="_blank">
Matrix analysis</a> 
by R. A. Horn and C. R. Johnson<br> 


<a href="https://link.springer.com/book/10.1007/978-1-4612-0653-8" style="color: rgb(170, 0, 0)" target="_blank">
Matrix analysis</a> 
by R. Bhatia<br> 




<h2>Homework Assignments</h2>
<hr style="width:100%;text-align:left;margin-left:0">

Enter password here <input id='password' type='text'/> to access the following assignments

<p>
Latex example: [<a class = "validate" href="documents/HA/sample.zip" style="color: rgb(170, 0, 0)" oncontextmenu = "javascript:return false" target="_blank">zip</a>] 
</p>

<p>Homework assignment 0:  
[<a class = "validate" href="documents/HA/HA0/HA0.pdf" style="color: rgb(170, 0, 0)" oncontextmenu = "javascript:return false" target="_blank">pdf</a>] 
</p>

<p>Homework assignment 1:  
[<a class = "validate" href="documents/HA/HA1.jl" style="color: rgb(170, 0, 0)" oncontextmenu = "javascript:return false" target="_blank">Pluto</a>] 
</p>


</div>
</div>
</div>
</body>

<script>

$(".validate").on("mouseup", function (e) {
    if(document.getElementById('password').value == 'Eckart'){
        return true;
    }else{
        window.open('documents/tull/AhAhAh2.gif', '_blank');
        
        const audio = new Audio('documents/tull/ahahah.m4a');
        audio.play();

        return false;
    }
    

});
</script> 

</html>

